<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1, .btn2, .btn3{
            padding: 20px;
            width: 150px;
            background-image: linear-gradient(#547e54,#f15ef1);
            border-radius: 5px;
            transition: all .3s linear;
            
        }
        .btn1:hover{
            background-image: linear-gradient(#202120,#f15ef1);
            transform: skew(-20deg);
            cursor: pointer;
            color: white;
            
        }
        .btn2:hover{
            background-image: linear-gradient(#202120,#f15ef1);
            transform: rotatey(-60deg);
            cursor: pointer;
            color: white;
        }
        .btn3:hover{
            background-image: linear-gradient(#202120,#f15ef1);
            transform: scale(1.3);
            cursor: pointer;
            color: white;
        }
    
    </style>
</head>
<body>
    <section>
        <div style="text-align: center;">
            <button class="btn1"><span>HOVER</span></button>
            <button class="btn2">HOVER</button>
            <button class="btn3">HOVER</button>
        </div>
    </section>
</body>
</html>