<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* section 1  */
        .main1 .box {
            height: 100px;
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            transition: all .4s linear;

        }

        .main1 {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 30px;
        }

        .box:hover {
            transform: rotate(360deg);
            border-radius: 50%;
        }

        /* section2 */
        .main2 .box1 {
            height: 100px;
            width: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            border-radius: 50%;
            transition: all .3s linear;
        }

        .main2 {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 30px;
        }

        .box1:hover {
            border-radius: 10px;

        }

        /* section2 */

        .main3 .box2 {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            transition: all .3s linear;
        }

        .main3 {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 30px;
        }
        .box2:hover{
        background-color: rgb(103, 103, 176);
        box-shadow: 5px 5px 5px rgb(116, 110, 110);
        }

        .main4 .box3{
            height: 100px;
            width: 100px;
            background-color: rgb(82, 69, 56);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            transition: all .2s linear;
        }
        .main4{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 30px;
        }
        .box3:hover{
            transform: scale(1.3);
        }

        .main5 .box4{
            height: 100px;
            width: 100px;
            background-color: rgb(83, 81, 81);
            opacity: 0.6;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            
        }
        .main5{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 30px;
        }
       
        .box4:hover i{
            transform: scale(2.1);
            transition: all .3s linear;
           
        }
    </style>
</head>

<body>

    <section style="background-color: tomato; ">
        <div class="main1">
            <div class="box">
                <i class="fa-brands fa-facebook fa-2xl"></i>
            </div>
            <div class="box">
                <i class="fa-brands fa-twitter fa-2xl"></i>
            </div>
            <div class="box">
                <i class="fa-brands fa-google-plus fa-2xl"></i>
            </div>
            <div class="box">
                <i class="fa-brands fa-youtube fa-2xl"></i>
            </div>
            <div class="box">
                <i class="fa-brands fa-vimeo fa-2xl"></i>
            </div>
        </div>
    </section>

    <section style="background-color: blueviolet;">
        <div class="main2">
            <div class="box1">
                <i class="fa-brands fa-facebook fa-2xl"></i>
            </div>
            <div class="box1">
                <i class="fa-brands fa-twitter fa-2xl"></i>
            </div>
            <div class="box1">
                <i class="fa-brands fa-google-plus fa-2xl"></i>
            </div>
            <div class="box1">
                <i class="fa-brands fa-youtube fa-2xl"></i>
            </div>
            <div class="box1">
                <i class="fa-brands fa-vimeo fa-2xl"></i>
            </div>
        </div>
    </section>

    <section style="background-color: skyblue;">
        <div class="main3">
            <div class="box2">
                <i class="fa-brands fa-facebook fa-2xl"></i>
            </div>
            <div class="box2">
                <i class="fa-brands fa-twitter fa-2xl"></i>
            </div>
            <div class="box2">
                <i class="fa-brands fa-google-plus fa-2xl"></i>
            </div>
            <div class="box2">
                <i class="fa-brands fa-youtube fa-2xl"></i>
            </div>
            <div class="box2">
                <i class="fa-brands fa-vimeo fa-2xl"></i>
            </div>
        </div>
    </section>

    <section style="background-color: rgb(158, 141, 122);">
        <div class="main4">
            <div class="box3">
                <i class="fa-brands fa-facebook fa-2xl"></i>
            </div>
            <div class="box3">
                <i class="fa-brands fa-twitter fa-2xl"></i>
            </div>
            <div class="box3">
                <i class="fa-brands fa-google-plus fa-2xl"></i>
            </div>
            <div class="box3">
                <i class="fa-brands fa-youtube fa-2xl"></i>
            </div>
            <div class="box3">
                <i class="fa-brands fa-vimeo fa-2xl"></i>
            </div>
        </div>
    </section>

    <section style="background-color: rgb(93, 218, 52);">
        <div class="main5">
            <div class="box4">
                <i class="fa-brands fa-facebook fa-2xl"></i>
            </div>
            <div class="box4">
                <i class="fa-brands fa-twitter fa-2xl"></i>
            </div>
            <div class="box4">
                <i class="fa-brands fa-google-plus fa-2xl"></i>
            </div>
            <div class="box4">
                <i class="fa-brands fa-youtube fa-2xl"></i>
            </div>
            <div class="box4">
                <i class="fa-brands fa-vimeo fa-2xl"></i>
            </div>
        </div>
    </section>

</body>

</html>